01;SKBO;Bogota;Colombia;bogo;America del Sur;4.704457625807202;-74.14592553862266
02;SEQM;Quito;Ecuador;quit;America del Sur;-0.12060877412654421;-78.36038245001657
03;SVMI;Caracas;Venezuela;cara;America del Sur;10.603585774287888;-66.99926476931259
04;SBBR;Brasilia;Brasil;bras;America del Sur;-15.867744180870947;-47.9170702850104
05;SPIM;Lima;Perú;lima;America del Sur;-12.021386327455675;-77.11223668106244
06;SLLP;La Paz;Bolivia;lapa;America del Sur;-16.5080229674137;-68.18832159557982
07;SCEL;Santiago de Chile;Chile;sant;America del Sur;-33.38526198149922;-70.79533826282814
08;SABE;Buenos Aires;Argentina;buen;America del Sur;-34.55619741712162;-58.41682447234023
09;SGAS;Asunción;Paraguay;asun;America del Sur;-25.239659530183463;-57.51424786952118
10;SUAA;Motenvideo;Uruguay;mont;America del Sur;-34.78692639523177;-56.26113988232748
11;LATI;Tirana;Albania;tira;Europa;41.4209817952829;19.71327991181606
12;EDDI;Berlin;Alemania;berl;Europa;52.48351662691871;13.388972479586295
13;LOWW;Viena;Austria;vien;Europa;48.11524377772697;16.57502442375078
14;EBCI;Bruselas;Belgica;brus;Europa;50.46387289916686;4.459408105873757
15;UMMS;Minsk;Bielorrusia;mins;Europa;53.89367910728258;28.033559281483136
16;LBSF;Sofia;Bulgaria;sofi;Europa;42.69628213861569;23.40786669999999
17;LKPR;Praga;Checa;prag;Europa;50.10643253372774;14.262667601907156
18;LDZA;Zagreb;Croacia;zagr;Europa;45.74210504730452;16.06740629403184
19;EKCH;Copenhague;Dinamarca;cope;Europa;55.614567319376846;12.646925088713543
20;LZIB;Bratislava;Eslovaquia;brat;Europa;48.17213285086396;17.210418470988174
21;LJLJ;Liubliana;Eslovenia;liub;Europa;46.22821450233051;14.455699722911326
22;LEMD;Madrid;España;madr;Europa;40.49952332657222;-3.567769861360249
23;EETN;Tallin;Estonia;tall;Europa;59.41725887730289;24.80033350503511
24;EFHK;Helsinki;Finlandia;hels;Europa;60.321789519609084;24.948512787169907
25;LFPG;Paris;Francia;pari;Europa;49.01353604427941;2.551239313841362
26;LGAV;Atenas;Grecia;aten;Europa;37.93897092592914;23.948353338704067
27;EHAM;Amsterdam;Holanda;amst;Europa;52.312571254314875;4.76846916344911
28;LHBP;Budapest;Hungría;buda;Europa;47.440387265365715;19.252291034123
29;EIDW;Dublin;Irlanda (Eire);dubl;Europa;53.42782445522474;-6.250544859231624
30;BIKF;Reykjavik;Islandia;reyk;Europa;63.98278871892899;-22.62826032202545
31;LIRA;Roma;Italia;roma;Europa;41.80076628382644;12.592924321405766
32;EVRA;Riga;Letonia;riga;Europa;56.92318434838864;23.973243050746508
33;ELLX;Luxemburgo;Luxemburgo;luxe;Europa;49.629888059730796;6.214778561912179
34;LMML;LaValletta;Malta;lava;Europa;35.85370564095991;14.48668827717019
35;ENGM;Oslo;Noruega;oslo;Europa;60.19883955623137;11.099930511792262
36;EPMO;Varsovia;Polonia;vars;Europa;52.44991829138718;20.65111449261625
37;LPPT;Lisboa;Portugal;lisb;Europa;38.776165600572774;-9.135459995633068
38;EGLL;Londres;Reino Unido;lond;Europa;51.4715284787471;-0.45449582855018344
39;ESKN;Estocolmo;Suecia;esto;Europa;58.78968375571363;16.91538633907585
40;LSZB;Berna;Suiza;bern;Europa;46.91260059480198;7.4989953374621265